# spring-mcp-webmvc-host-chat-ex

./: build.gradle  settings.gradle
src/main/java/com/example/mcphostmvc/: McpHostMvcApplication.java
src/main/java/com/example/mcphostmvc/controller/: ChatRequest.java  ChatResponse.java  ChatbotController.java
src/main/java/com/example/mcphostmvc/service/: ChatbotService.java
src/main/resources/: application.yml
src/test/java/com/example/mcphostmvc/: McpHostMvcApplicationTests.java
